HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

HOST=0.0.0.0
PORT=1337
APP_KEYS=PppiiSgTx/fnFT15X8W2LA==,lZVfgdepTfjGSUrlptnD5g==,02EAsyFHgs3VRIx3A7RspQ==,vV1b/8juwa7+rvlo35gwog==
API_TOKEN_SALT=ROQsYdbIg75YJybuTetSIA==
ADMIN_JWT_SECRET=vRJcJKREQVzYvKHJyj3unQ==
TRANSFER_TOKEN_SALT=dlHljBuUC8tS5yz9L6sPVQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+R3ugXB9d7KdUn9q3f1q7g==

